{
    "name": "unicap-api-orientada-a-servico",
    "description": "api basica para a primeira atividade",
    "author": "Deivyson",
    "version": "0.1.0",
    "license": "MIT",
    "keywords": [
        "API",
        "unicap",
        "serviço"
    ],
    "main": "src/server.ts",
    "type": "module",
    "dependencies": {
        "@types/express": "^4.17.21",
        "body-parser": "^1.20.2",
        "cors": "^2.8.6",
        "dotenv": "^17.3.1",
        "express": "^4.19.2",
        "mongoose": "^8.5.2",
        "multer": "^1.4.5-lts.1",
        "path": "^0.12.7",
        "pg": "^8.19.0",
        "serverless-http": "^4.0.0",
        "tsx": "^4.17.0"
    },
    "scripts": {
        "start": "tsx src/server.ts",
        "dev": "tsx watch src/server.ts",
        "build": "tsc"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@vercel/node": "^5.6.12",
        "ts-node": "^10.9.2"
    }
}